MONGO_URL=mongodb://localhost:27017/testsss

REDIS_URL=redis://localhost:6379
BCRYPTSALT=10
JWT_REFRESH_SECRET=lybgfr95dsfghdfhse56w45yetgwh45tg
JWT_ACCESS_SECRET=faverwrt4w3rcfve5y4h6j7774u534y53t2gfet
MAILPASS=qbfsjsquwbkpltlo
NODEMAILEMAIL=mydev0112@gmail.com